# Annex B (informative) Use of SARIF by result log viewers { - #Annex-B }

It is frequently useful for an end user to view the results produced by an analysis tool
in the context of the programming artifacts in which they occur.
A result log viewer is a program that allows an end user to do this.

Typically, the user opens a log file in the viewer, which presents a list of the results in the log file.
When the user selects a result from the list, the viewer displays the source code from the file specified in the result,
and displays information about the result in the vicinity of the region where the result occurred.
For example, the viewer might interleave result information between lines of source code.

There are various reasons why a viewer might need to know the type of information contained in a source file that it displays:

1.	If the viewer knows the programming language, it can provide services such as syntax highlighting.

2.	If the result occurs in a source file that is nested within (for example) a compressed container file,
then the viewer needs to know the file type of the container so that it can extract the source file.

There are various ways that a viewer might obtain file type information.
In the SARIF format, the `mimeType` property of the `physicalLocationComponent` object provides this information.
In the absence of the `mimeType` property, a viewer can fall back to examining the filename extension, for example "`.zip`".
It is recommended that the analysis tool provide the `mimeType` property
(which it must know, because it was able to interpret the file in which it produced the result),
rather than forcing the viewer to rely on a file name extension.

