Title         : Static Analysis Results Interchange Format
Heading Base  : 2
Logo          : false

~IsoNote: .block before='[NOTE&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small
~IsoNumberedNote: .block label='[@IsoNumberedNote]{.Example-label}' before='[NOTE\ &label;&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small
~IsoExample: .block before='[EXAMPLE&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small
~IsoNumberedExample: .block label='[@IsoNumberedExample]{.Example-label}' before='[EXAMPLE\ &label;&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small

[TITLE]

~ Center
Copyright © 2015 Microsoft Corporation. All rights reserved.
~

[TOC]

[INCLUDE=Foreward]

[INCLUDE=Introduction]

[INCLUDE=Scope]

[INCLUDE=Normative]

[INCLUDE=Definitions]

[INCLUDE=Conventions]

[INCLUDE=Organization]

[INCLUDE=CoreFormat]

[INCLUDE=IssueManagementProfile]

[INCLUDE=PolicyComplianceProfile]

[INCLUDE=RuleMetadataProfile]

[INCLUDE=AnnexA]

[INCLUDE=AnnexB]

[INCLUDE=Bibliography]
