Title         : Static Analysis Results Interchange Format
Heading Base  : 2
Logo          : false
Toc Depth     : 4
Heading Depth : 4

~IsoNote: .block before='[NOTE&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small
~IsoNumberedNote: .block label='[@IsoNumberedNote]{.Example-label}' before='[NOTE\ &label;&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small
~IsoExample: .block before='[EXAMPLE&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small
~IsoNumberedExample: .block label='[@IsoNumberedExample]{.Example-label}' before='[EXAMPLE\ &label;&nbsp;&nbsp;&nbsp;]{.Example-before}' font-size=small

[TITLE]

~ Center
Copyright © 2015 Microsoft Corporation. All rights reserved.
~

[TOC]

[INCLUDE=Introduction]

[INCLUDE=Scope]

[INCLUDE=Normative]

[INCLUDE=Definitions]

[INCLUDE=Conventions]

[INCLUDE=FileFormat]

[INCLUDE=AnnexA]

[INCLUDE=AnnexB]

[INCLUDE=AnnexC]

[INCLUDE=AnnexD]

[INCLUDE=AnnexE-Determinism]

[INCLUDE=AnnexF-Fixes]

[INCLUDE=AnnexG-Examples]

[INCLUDE=Bibliography]
