# Organization

SARIF is divided into a core format and a set of profiles.

The core format defines information that is intended to be useful in a variety of scenarios
where static analysis results are produced or consumed.
Any system that produces or consumes SARIF log files must support at least the required elements of the core format.
Static analysis tools should produce log files that conform to the core format. 

A profile defines information that is useful in a specific static analysis usage scenario.
For example, a result management system might augment the information defined in the core format with additional
elements that hold the triage status of a result, or comments provided by end users.

This document defines the core format (&sect;[#core-format]),
along with one profile:

* Tool orchestration (&sect;[#tool-orchestration-profile])

Additional profiles might be defined in the future.