# Tool Orchestration Profile { #tool-orchestration-profile }

## General

It is often desirable to integrate the results produced by a static analysis tool
into a larger process that orchestrates the operation of several tools. For example,
static analysis might be part of a nightly build process that combines build tools,
test tools, and deployment tools.

The Tool Orchestration Profile defines additional optional elements of the SARIF format
that are intended for use in this scenario.

## `run` object { #tool-orchestration-profile-run }

### General { #tool-orchestration-profile-run-general }

The Tool Orchestration Profile defines four additional properties on the `run` object (&sect;[#run]).

### `correlationId` property { #tool-orchestration-profile-run-correlationId }

A `run` object may contain a property named `correlationId` whose value is a string
that allows the run to be correlated with other artifacts produced by a larger automation process.

~ IsoExample
In an environment where a static analysis tool is executed as part of a larger
automated build process, the "build id" might serve as the `correlationId`,
allowing the tool run to be associated with other artifacts produced by the build.
~

### `architecture` property { #tool-orchestration-profile-run-architecture }

A `run` object may contain a property named `architecture` that specifies the hardware
architecture at which the analysis targets are targeted.

This need not be the same as the architecture on which the static analysis tool is executed.

This specification does not specify a set of valid values for the `architecture` property. 

~ IsoExample
A static analysis tool running on a x86 architecture might be run once for a set of binaries
that target x86, and then again for another set of binaries that target AMD64.
The tool might set the `architecture` property for the first run to `"x86"`,
and for the second run to `"AMD64"`.
~

### `startTime` property { #tool-orchestration-profile-run-startTime }

A `run` object may contain a property named `startTime` whose value is a string
specifying the date and time at which the run started.
The string shall be in the format specified by (&sect;[#fileFormat-dateTime]).

### `endTime` property { #tool-orchestration-profile-run-endTime }

A `run` object may contain a property named `endTime` whose value is a string
specifying the date and time at which the run ended.
The string shall be in the format specified by (&sect;[#fileFormat-dateTime]).
